<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Liuyib's Demo | GitHub To JsDelivr</title>
  <style>
    body {
      padding: 0 20px;
    }

    input {
      outline: none;
      line-height: 1.5;
    }

    .tips {
      color: #8a2be2;
      text-align: center;
      margin: 20px 0 30px 0;
    }

    .blue {
      color: lightskyblue;
    }

    .dark {
      color: #000;
    }

    .eg-tips {
      margin-bottom: 8px;
    }

    .eg-ctn {
      display: flex;
      margin-bottom: 30px;
    }

    .eg-item {
      display: flex;
      margin: auto;
    }

    .label {
      width: 70px;
    }

    .wrapper {
      display: flex;
      margin-bottom: 20px;
    }

    .wrapper input {
      width: 100%;
    }

    .output {
      border-color: transparent;
    }

  </style>
</head>

<body>
  <div class="tips">🔗 GitHub link to JSDelivr CDN</div>

  <div class="eg-tips">e.g.</div>
  <div class="eg-ctn blue">
    <div class="eg-item">
      <div class="label dark">Before:</div>
      <div>https://github.com/liuyib/demo/blob/master/other/gh-to-jsdelivr/index.js</div>
    </div>

    <div class="eg-item">
      <div class="label dark">After:</div>
      <div>https://cdn.jsdelivr.net/gh/liuyib/demo/other/gh-to-jsdelivr/index.js</div>
    </div>
  </div>

  <div class="wrapper">
    <div class="label">Source:</div>
    <input class="source" placeholder="Input your GitHub link here"></input>
  </div>

  <div class="wrapper">
    <div class="label">Output:</div>
    <input class="output" readonly="readonly"></input>
  </div>

  <script src="./index.js"></script>
</body>

</html>
